# CS2-Bot-Improver

./: .gitignore  Commands.txt  README.md
Panel/: index.html  package.json  vite.config.ts
Panel/src/: App.css  App.tsx  main.tsx
Panel/src/components/: Card.tsx  Collapsible.css  Collapsible.tsx  Dropdown.css  Dropdown.tsx  ErrorModal.css  ErrorModal.tsx  Modal.css  Modal.tsx  Section.css  Section.tsx  Segmented.css  Segmented.tsx  StatusBar.css  StatusBar.tsx  StatusDot.css  StatusDot.tsx  SubPage.css  SubPage.tsx  TitleBar.css  TitleBar.tsx  Toast.css  Toast.tsx  Toggle.css  Toggle.tsx  icons.tsx
Panel/src/data/: commands.ts  knifeIcons.ts  languages.ts
Panel/src/i18n/: dictionary.ts  index.ts
Panel/src/lib/: api.ts  glass.ts  keycapture.ts
Panel/src/panels/: BotItemsPanel.css  BotItemsPanel.tsx  DifficultyCard.tsx  DropKnivesSection.css  DropKnivesSection.tsx  ModeCard.css  ModeCard.tsx  PresetsPanel.tsx  TeamsSection.css  TeamsSection.tsx
Panel/src/panels/settings/: DevsPage.tsx  DirectoryPage.tsx  FirstRunLanguages.tsx  LanguagesPage.tsx  settings.css  (+1 more)
Panel/src/state/: store.tsx
Panel/src/styles/: fonts.css  glass.css  global.css  tokens.css
addons/BotHider/: bot_info.json
addons/counterstrikesharp/plugins/BotRandomizer/: BotRandomizer.cs  BotRandomizer.csproj
addons/counterstrikesharp/plugins/NadeSystem/: NadeSystem.cs  NadeSystem.csproj
addons/counterstrikesharp/plugins/NadeSystem/grenades/: cs_italy_flash.json  cs_italy_he.json  cs_italy_molotov.json  cs_italy_smoke.json  cs_office_flash.json  cs_office_he.json  cs_office_molotov.json  cs_office_smoke.json  de_ancient_flash.json  de_ancient_he.json  de_ancient_molotov.json  de_ancient_smoke.json  de_anubis_flash.json  de_anubis_he.json  de_anubis_molotov.json  de_anubis_smoke.json  de_cache_flash.json  de_cache_he.json  de_cache_molotov.json  de_cache_smoke.json  de_dust2_flash.json  de_dust2_he.json  de_dust2_molotov.json  de_dust2_smoke.json  de_inferno_flash.json  de_inferno_he.json  de_inferno_molotov.json  de_inferno_smoke.json  de_mirage_flash.json  de_mirage_he.json  de_mirage_molotov.json  de_mirage_smoke.json  de_nuke_flash.json  de_nuke_he.json  de_nuke_molotov.json  de_nuke_smoke.json  de_overpass_flash.json  de_overpass_he.json  de_overpass_molotov.json  de_overpass_smoke.json  (+8 more)
addons/counterstrikesharp/plugins/disabled/BotAI_for_Linux/: BotAI.cs  BotAI.csproj  Common.csproj
cfg/: my_bot_ffa_config.cfg  my_bot_ffa_config_rules_unchanged.cfg  my_bot_normal_config.cfg  my_bot_normal_config_rules_unchanged.cfg
overrides/Low/: botprofile.db
overrides/Medium/: botprofile.db
(+7 files in other folders)
